@font-face {
    font-family: 'FZJunHeiS-M-GB';
    src: url('FZJUNH_ZHUNJW--GB1-0.eot');
    src: url('FZJUNH_ZHUNJW--GB1-0.eot?#iefix') format('embedded-opentype'),
        url('FZJUNH_ZHUNJW--GB1-0.woff2') format('woff2'),
        url('FZJUNH_ZHUNJW--GB1-0.woff') format('woff'),
        url('FZJUNH_ZHUNJW--GB1-0.svg#FZJUNH_ZHUNJW--GB1-0') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FZJunHeiS-DB-GB';
    src: url('FZJUNH_ZHONGJW--GB1-0.eot');
    src: url('FZJUNH_ZHONGJW--GB1-0.eot?#iefix') format('embedded-opentype'),
        url('FZJUNH_ZHONGJW--GB1-0.woff2') format('woff2'),
        url('FZJUNH_ZHONGJW--GB1-0.woff') format('woff'),
        url('FZJUNH_ZHONGJW--GB1-0.svg#FZJUNH_ZHONGJW--GB1-0') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FZJunHeiS-B-GB';
    src: url('FZJUNH_CUJW--GB1-0.eot');
    src: url('FZJUNH_CUJW--GB1-0.eot?#iefix') format('embedded-opentype'),
        url('FZJUNH_CUJW--GB1-0.woff2') format('woff2'),
        url('FZJUNH_CUJW--GB1-0.woff') format('woff'),
        url('FZJUNH_CUJW--GB1-0.svg#FZJUNH_CUJW--GB1-0') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FZJunHeiS-L-GB';
    src: url('FZJUNH_XIJW--GB1-0.eot');
    src: url('FZJUNH_XIJW--GB1-0.eot?#iefix') format('embedded-opentype'),
        url('FZJUNH_XIJW--GB1-0.woff2') format('woff2'),
        url('FZJUNH_XIJW--GB1-0.woff') format('woff'),
        url('FZJUNH_XIJW--GB1-0.svg#FZJUNH_XIJW--GB1-0') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FZJunHeiS-R-GB';
    src: url('FZJUNH_JW--GB1-0.eot');
    src: url('FZJUNH_JW--GB1-0.eot?#iefix') format('embedded-opentype'),
        url('FZJUNH_JW--GB1-0.woff2') format('woff2'),
        url('FZJUNH_JW--GB1-0.woff') format('woff'),
        url('FZJUNH_JW--GB1-0.svg#FZJUNH_JW--GB1-0') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FZJunHeiS-EL-GB';
    src: url('FZJUNH_XIANJW--GB1-0.eot');
    src: url('FZJUNH_XIANJW--GB1-0.eot?#iefix') format('embedded-opentype'),
        url('FZJUNH_XIANJW--GB1-0.woff2') format('woff2'),
        url('FZJUNH_XIANJW--GB1-0.woff') format('woff'),
        url('FZJUNH_XIANJW--GB1-0.svg#FZJUNH_XIANJW--GB1-0') format('svg');
    font-weight: normal;
    font-style: normal;
}

