#aboutPage {
   .about-text {
       padding-right: 64px;
   }
}

@media screen and (max-width: @size-md) {
    #aboutPage {
        .about-text {
            padding-right: 32px;
        }
    }
}

@media screen and (max-width: @size-sm) {
    #aboutPage {
        .about-text {
            padding-right: 0;
        }
    }
}