@list-width: 256px;

.picture-container {
    width: ~"calc(100% - @{list-width})";

    position: relative;
    
    .preview {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        img {
            height: 560px;
            max-height: ~"calc(100% - 64px)";
            max-width: 100%;
            object-fit: cover;
        }
    }
}

.list-container {
    width: @list-width;
    .artists-list {
        
        font-size: 2rem;
        list-style-type: none;
        padding-left: 0;
        
        li {
            text-transform: capitalize;
            line-height: 4rem;
            a {   
                text-decoration: none;
                color: #bbb;
                transition: all .25s ease;
            }
        }
        li:hover a {
            color: #000;
        }
    }
}


@media screen and (max-width: @size-md) {
    .picture-container {
        width: 0;
    }
    .list-container {
        width: 100%;
        padding-left: 32px;
    }
}


// @media screen and (max-width: @size-sm) {

//     .list-container {
//         padding-left: @padding-sm;
//     }
// }


