.artwork {
    position: relative;
    height: 100%;
    img {
        filter: saturate(100%);

        transition: all .7s ease;
    }
    .middle {
        opacity: 0;
        transition: all .7s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    
        h3 {
            text-transform: uppercase;
        }
        p {

        }
    }
}

.artwork:hover {
    img {
        filter: saturate(20%);
        opacity: 0.3;
    }
    .middle {
        opacity: 1;
    }
}