.blog {
    .post {
        .post-title {
            a {
                text-decoration: none;
                font-style: italic;
            }
        }
        .post-img {
            width: 100%;
            max-height: 480px;
            margin-left: 50%;
            transform: translateX(-50%);
            object-fit: contain;
        }
        .post-content {

        }

        min-height: 240px;
        border-bottom: 1px solid #bbb;
    }

}