.btn.btn-primary {
    border-color: grey;
    border-radius: 0;
    background: transparent;
    color: grey;

    transition: all .4s ease;
}

.btn.btn-primary:hover {
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.47);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.47);
}


.form-control {
    border-radius: 0px;
}