.fairs-list {
    padding-left: 0;
    list-style-type: none;

    .row {
        border-bottom: 1px solid lightgray;
    }
}

.fair-card {
    width: 100%;
    height: 480px;
    padding: 16px;
    margin-bottom: 32px;
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    h3 {
        font-size: 3rem;
        margin-bottom: 0;
    }
    p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: @size-sm) {
    .fair-card {
        padding: 0;

        .fair-description {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .fairs-list {
        .col-sm-12 {
            padding-left: 0;
            padding-right: 0
        }
    }
}

@media screen and (min-width: @size-lg) {
    .fair-card {
        height: 580px;
        img {
            height: 400px;
        }
    }
}