.flexbox {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    height: 100%;
    max-height: 100%;
    width: 100%;
}



@media screen and (min-width: @size-md) {
    
    .golden-ratio-2 {
        width: 62%;
        padding-right: 64px;
    }
    
    .golden-ratio-1 {
        width: 38%;
    }
}

@media screen and (max-width: @size-md) {
    .flexbox.responsive {
        // flex-direction: column-reverse;
    }

    .flexbox {
    }

    .golden-ratio-2 {
        width: 100%;
        padding: @padding-sm;
        // height: 62%;
        height: 100%;

    }
    
    .golden-ratio-1 {
        // width: 100%;
        width: 0;
        padding: @padding-sm;
        // height: 38%;
    }    
}