
.spaces {
    
    .row {
        width: 100%;
    }
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    .gallery-space {

        width: 100%;

        
        .address {
            padding-top: 10px;
            height: 64px;
        }
        
        img {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }
        h2 {
            font-weight: bold;
        }
        p {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        // .phone {

        // }
        // .hours {
            
            // }
            
    }

    @media screen and (min-width: 990px) {

        .left {
            .gallery-space {
                h2 {
                    text-align: right;
                }
            }
        }
        .right {
            .gallery-space {
                text-align: right;
                h2 {
                    text-align: left;
                }
            }
        }
    }

    @media screen and (max-width: 990px) {
        .gallery-space {
            width: 100%;
        }
    }
}