 
 @media screen and (min-width: 540px) {
 #image-modal {
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10000;
    background: rgba(0,0,0,0.8);

    @padding-width: 50px;

    .img-container {
        width: 100%;
        height: ~"calc(100% -50px)";
        position: relative;
        padding-left: @padding-width;
        padding-right: @padding-width;
        text-align: center;

       
        img {
            // width: 100%;
            max-height: 100%;
            padding-left: @padding-width;
            padding-right: @padding-width;
            padding-top: @padding-width * 2;
            height: 100%;
        }
        .previous-image-button {
            left: 0;
            top: 50%;
        }
        .next-image-button {
            right: 0;
            top: 50%;
        }
        a {
            position: absolute;
            display: block;
            width: @padding-width;
            transform: translateY(-50%);
            transition: all .5s ease;
            color: @color-fg-dark;
            opacity: 0.8;
            cursor: pointer;
            font-size: 40px;
            text-align: center;
        }
        a:hover {
            text-decoration: none;
            opacity: 1;
        }
    }
    .description {
        height: 150px;
        width: 100%;
        text-align: center;
        * {
            color: @color-fg-dark !important;
        }
        h2 {
            text-transform: uppercase;
        }
    }
}
}

@media screen and (max-width: 540px) {
    #image-modal {
        position: fixed;
        display: none;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 10000;
        background: rgba(0,0,0,0.8);
    
        @padding-width: 0px;
    
        .img-container {
            width: 100%;
            height: 100%;
            position: relative;
            padding-left: @padding-width;
            padding-right: @padding-width;
            text-align: center;
    
           
            img {
                // width: 100%;
                max-height: 100%;
                padding-left: @padding-width;
                padding-right: @padding-width;
                padding-top: @padding-width * 2;
                height: 100%;
                object-fit: contain;
            }
            .previous-image-button {
                left: 0;
                top: 50%;
            }
            .next-image-button {
                right: 0;
                top: 50%;
            }
            a {
                position: absolute;
                display: block;
                width: @padding-width;
                transform: translateY(-50%);
                transition: all .5s ease;
                color: @color-fg-dark;
                opacity: 0.8;
                cursor: pointer;
                font-size: 40px;
                text-align: center;
            }
            a:hover {
                text-decoration: none;
                opacity: 1;
            }
        }
        .description {
            height: 100px;
            width: 100%;
            text-align: center;
            * {
                color: @color-fg-dark !important;
            }
            h2 {
                text-transform: uppercase;
            }
        }
    }   
}