body {
	overflow-y: auto;
}

h1, h2, h3, p, a {
	color: @color-fg-light;
}
  
h3.page-title {
	color: @color-fg-dark;
	text-transform: capitalize;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.page-header {
	margin-bottom: 0;
	margin-top: 48px;
	padding-left: 128px;
	padding-bottom: 0;
	padding-right: 32px;
	transition: all .5s ease;
	border: 0;
	h2 {
		color: @color-fg-dark;
		display: inline;
		font-size: 2.5rem;
	}
}

.page {
	padding-left: 128px;
	padding-top: 48px;
	padding-right: 32px;

	transition: all .5s ease;
}


@media screen and (max-width: 540px) {
   .page-header {
	   h2 {
		   float: right;
	   }
	   padding-left: 64px;
   }
   .page {
	   padding-left: 64px;
   }
}

@media screen and (min-width: 540px) and (max-width: 1024px) {
	.page-header {
		padding-left: 180px;
	}
	.page {
		padding-left: 180px;
	}
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,0.4);
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

// ::-webkit-scrollbar-track {

// }
