.rel {
    position: relative;
}

#header {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    // border: 1px solid red;
    box-sizing: border-box;

    #tabbar {
        position: fixed;
        z-index: 3;
        left:0;
        top: @header-height;
        bottom: 64px;
        width: @mg-left;
        overflow: hidden;
        box-sizing: border-box;
        // border: 1px dotted gray;
        padding-top: 32px;
    }
    
    
    #titlebar {
        position: absolute;
        
        top: 0;
        left: @mg-left;
        right: 0;
        height: 100%;
    
        overflow: hidden;
        box-sizing: border-box;
        // border: 1px dotted grey;

        h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            // padding-left: @padding * 2;
            padding-left: 0;
            font-size: 3.5rem;
            color: black;
            font-weight: bold;
        }
    }
}

h1, h2, h3, p, a {
	color: @color-fg-light;
}

h2 {
    margin-top: 0;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
  

#body {
    position: fixed;
    top: @header-height;
    bottom: 0;
    left: @mg-left;
    right: 0;
    box-sizing: border-box;
    // border: 1px solid blue;
    z-index: -1;
}

#content {
    height: 100%;
    max-height: 100%;
}


.page {
    height: 100%;
    max-height: 100%;

    // max-width: 900px;

    padding-top: 0;
    padding-top: @padding * 2;
    padding-right: 0;
    padding-left: 0;
    // padding-right: @padding * 6;
    // padding-left: @padding * 2;

    transition: all .5s ease;

    font-size: 2rem;
    line-height: 2.5rem;

    a {
		text-decoration: underline;
	}
}


@media screen and (max-width: @size-md) {
    .page {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
    }
    #header {
        height: @header-height-md;
        #tabbar {
            position: fixed;
            top: 0;
            left: @mg-left-sm;
            height: @header-height-sm;
            width: auto;
            padding-top: 6px;
        }
    
        #titlebar {
            left: @mg-left-sm;
            text-align: right;

            h2 {
                position: absolute;
                top: 8px;
                right: 0;
                padding-right: @padding-sm * 2;
            }
        }
    }

    // #tabbar {
    //     //TODO tabbar into title
    // }

    #titlebar {
        left: @mg-left-md;
    }

    #body {
        top: @header-height-md;
        left: 0;
    }
}

@media screen and (max-width: @size-sm) {
    #header {
        height: @header-height-sm;
        #tabbar {
            position: fixed;
            top: 120px;
            left: unset;
            height: auto;
            width: auto;
            bottom: unset;
            margin-top: -36px;
            right: 12px;
            ul.tabs {
                flex-direction: row;
            }
        }
    
        #titlebar {
            left: @mg-left-sm;
            text-align: right;
            h2 {
                position: absolute;
                top: 8px;
                right: 0;
                padding-right: @padding-sm * 2;
            }
        }
    }

    #body {
        top: @header-height-sm;
        left: 0;
    }


    .page {
        padding-left: 0;
        padding-right: 0;
    }
}



// ::-webkit-scrollbar {
// 	width: 8px;
// 	height: 8px;
// 	background-color: transparent;
// }

// ::-webkit-scrollbar-thumb {
// 	border-radius: 4px;
// 	background-color: rgba(0,0,0,0.0);
// 	box-shadow: inset 0 0 6px rgba(0,0,0,0);
// }

@media screen and (max-width: @size-md) {
	.large-only {
		display: none !important;
	}
	.small-only {
		display: block;
	}
}

@media screen and (min-width: (@size-md + 1)) {
	.small-only {
		display: none !important;
	}
	.large-only {
		display: block;
	}
} 

.ks-editable-btn {
    right: 8px !important;
}

.row {
    margin-left: 0;
    margin-right: 0;
}


@media screen and (max-width: @size-sm) {
    p {
        text-align: justify;
    }
}

