@sn-width: 280px;
@sn-width-sm: 200px; 

.sidenav {
    height: 100%;
    width: @sn-width;
    position: fixed;
    z-index: 100;
    top:0;
    left:-@sn-width;
    max-width: 100%;
    background-color: @color-bg-dark;
    background: rgba(0,0,0,0.0);
    overflow-x: visible;
    padding-top: 100px;
    transition: all 0.5s ease;
    -webkit-box-shadow: -7px -1px 5px -2px rgba(0,0,0,0.2);
    -moz-box-shadow: -7px -1px 5px -2px rgba(0,0,0,0.2);
    box-shadow: -7px -1px 5px -2px rgba(0,0,0,0.2);
    // -webkit-box-shadow: 75px 0px 300px 100px rgba(0,0,0,0.75);
    // -moz-box-shadow: 75px 0px 300px 100px rgba(0,0,0,0.75);
    // box-shadow: 75px 0px 300px 100px rgba(0,0,0,0.75);
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2rem;
        color: @color-fg-dark;
        display: block;
        transition: all 0.3s ease;
        padding-left: 64px;
    }
    // a.active {

    // }
    // a:hover ~ a {
    //     color: @color-fg-light;
    // } doesnt work
    a:hover {
        color: @color-fg-dark-highlight;
        // color: @color-fg-dark;
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 40px;
        padding: 5px;
        padding-top: 0;
    }

    .language-select {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        text-align: right;

        a {
            display: inline;
            padding-left: 0;
            padding-right: 20px;
        }
    }
}

.sidenav::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;

    transition: all .5s ease;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+10,000000+100&1+0,1+0,0.9+10,0+100 */
background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 10%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,0.9) 10%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

    content: ''
}
.sidenav.open::before {
    width: 100vw;
}

#sidenav-toggle {
    button {
        position: fixed;
        left: -44px;
        top: 14px;
        font-size: 3rem;
        z-index: 1000;
        border: 0;
        background: transparent;
        transition: all .7s ease;
        transform: rotate(17deg);
        outline: 0;
        div {
            width: 100px;
            height: 3px;
            background-color: #bbb;
            margin-top: 24px;
            margin-bottom: 24px;
            transition: all .7s ease;
            transition: 
                margin-bottom 0.7s ease,
                margin-top 0.7s ease,
                transform .7s ease;
        }
        div:first-child {
            background-color: #f1f1f1;
            height: 3px;
        }
    }
    button:hover {
        div {
            // background-color: @color-fg-dark-highlight;
            margin-bottom: 28px;
            margin-top: 28px;
            transform: rotate(-180deg);
        }    
    }
    button:focus {
        outline: 0;
    }
}

#sidenav-toggle.open {
    button {
        transform: rotate(0);
        left:54px;
        div {
            width: 46px;
        }
        div:first-child {
            // background: green;
            transform: translateY(16px) translateX(0px) rotate(30deg);
            height: 3px;

            z-index: 1001;
        }
        div:nth-child(2) {
            // background: red;
            height: 2px;
            transform: translateY(-14px);
            z-index: 1002;
        }
        div:nth-child(3) {
            // background: blue;
            transform: translateY(-30px) rotate(-44deg);
            height: 2px;
        }
    }
    button:hover {
        transform: scale(1.2,1.2);
        div {
            transform: rotate(0);
            margin-bottom: 24px;
            margin-top: 24px;
            // width: 4px;
        }
        div:first-child {
            // background: green;
            transform: translateY(16px) translateX(0px) rotate(30deg);
            height: 3px;
            z-index: 1001;
        }
        div:nth-child(2) {
            // background: red;
            height: 2px;
            transform: translateY(-14px);
            z-index: 1002;
        }
        div:nth-child(3) {
            // background: blue;
            transform: translateY(-30px) rotate(-44deg);
            height: 2px;
        }
    }
}
  
#logo {
    position: fixed;
    z-index: 400;
    // padding-left: 56px;
    // padding-right: 20px;
    /* background: rgba(255,255,255,0.6); */
    text-decoration: none;
    display: block;
    // top: -17px;

    bottom: 12px;
    right: 18px;

    svg {
        width: 100px;
        height: 32px;
    }
}


#sidenav-section {
    position: fixed;
    left: 56px;
    text-transform: uppercase;
    top: 32px;
    z-index: 4;
    border: 0;
    background: transparent;
    color: black;
    font-size: 1.5rem;
    display: none;
}


  
@media screen and (max-width: @size-md) {
    // .sidenav { padding-top: 15px; }
    .sidenav a { font-size: 1.5rem; }


    .sidenav {
        width: @sn-width-sm;
        left: -@sn-width-sm;
        background: rgba(0,0,0,0.9);
    }

    .sidenav::before {
        left: 100%;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+10,000000+100&1+0,1+0,0.9+10,0+100 */
        background: -moz-linear-gradient(left, rgba(0,0,0,.9) 0%, rgba(0,0,0,0.8) 10%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0,0,0,.9) 0%,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0,0,0,.9) 0%,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    .sidenav.open::before {
        width: ~"calc(100vw - 200px)";
    }

    #sidenav-toggle {
        button {
            left: -40px;
            top: -18px;
            transform: rotate(17deg) scale(0.66);
        }
    }
    #sidenav-toggle.open button {
        transform: rotate(0) scale(.8);
    }
    #sidenav-toggle.open button:hover {
        transform: rotate(0) scale(1);
    }
    #sidenav-section {
        left: 80px;
        font-size: 1.5rem;
        top: @padding-md;
    }
}

@media screen and (max-width: @size-sm) {
    #sidenav-toggle {
        button {
            // left: -37px;
            // top: -36px;
            // transform: rotate(17deg) scale(.5);
        }
    }

  
    #sidenav-section {
        left: @mg-left-sm;
        font-size: 1.5rem;
        top: @padding-sm * 1.5;
        padding-left: @padding-sm;
        margin: 0;
    }
}




