ul.publications-list {
    margin: 0;
    padding: 0;
    display: block;
}

.publication-card-wrapper {
    width: 100%;
    // text-align: center;
    margin-bottom: 40px;
    display: flex;
}

.publication-card {
    width: 240px;
    text-align: center;
    margin: 0;
    text-align: center;
    margin: 0;
    -webkit-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 12px 0px rgba(0,0,0,0.5);
    position: relative;
    transition: all .7s ease;

    img {
        filter: saturate(100%);
        transition: all .7s ease;
    }
    
}

.middle {
    opacity: 1;
    transition: all .7s ease;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: right;
    width: 33%;
    position: relative;
    .content {
        padding-right: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        h3 {
            text-transform: uppercase;
        }
        p {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    cursor: pointer;
}

.publication-card:hover {
    // width: 252px;
    -webkit-box-shadow: 5px 5px 16px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 16px 0px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 16px 0px rgba(0,0,0,0.5);

    img {
        filter: saturate(20%);
        opacity: 0.3;
    }
    .middle {
        opacity: 1;
    }
}

#cover {
    img {
        height: 400px;
    }
}

@media screen and (max-width: @size-sm) {
    #description {
        padding-left: 2*@padding-sm;
        padding-right: 2*@padding-sm;
    }
    .publication-card-wrapper {
        width: 100%;
    }
}

// @media screen and (max-width: @size-md) {
//     ul.publications-list {
//         display: block;
//     }
//     .publication-card-wrapper {
//         width: 100%;
//     }
// }