.scrollpane {

    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    overflow-x: hidden;
    
    .scrollpane-content { 
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 100%;
    
        padding-top: 0;
        padding-bottom: 60px;
    }
}

.scrollpane.top {
    .scrollpane-content {
        padding-top: 24px;
    }
}

.scrollpane-box-shadow {
    -webkit-box-shadow: inset 0px -95px 50px -25px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px -95px 50px -25px rgba(255,255,255,1);
    box-shadow: inset 0px -95px 50px -25px rgba(255,255,255,1);

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    pointer-events: none;
}
.scrollpane-box-shadow-top {
    -webkit-box-shadow: inset 0px 40px 50px -25px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 40px 50px -25px rgba(255,255,255,1);
    box-shadow: inset 0px 40px 50px -25px rgba(255,255,255,1);

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    pointer-events: none;
}
.scrollpane-horizontal {
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    overflow-x: hidden;
    
    .scrollpane-content { 
        overflow-x: scroll;
        overflow-y: hidden;
        max-height: 100%;
        height: 100%;
    
        padding-top: 0;
        padding-bottom: 0px;
        padding-left: 18px;
        padding-right: 18px;
    }
}
.scrollpane-box-shadow-side {
    -webkit-box-shadow: inset 0px 0px 50px 20px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 0px 50px 20px rgba(255,255,255,1);
    box-shadow: inset 0px 0px 50px 20px rgba(255,255,255,1);

    position: absolute;
    top: -100px;
    bottom: -100px;
    right: 0;
    left: 0;

    pointer-events: none;
}

