.series {
    display: flex;
    height: 400px;
    .selected-work {
        // transform: rotate(-90deg);
        // text-align: right !important;
        h3 {
            margin-top: 0;
            position: absolute;
            margin-bottom:0;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }
    }
    .selected-work.huge {
        // transition: width .2s ease;
        .artwork {
            cursor: pointer;
            overflow: hidden;
            img {
                object-fit: cover;
            }
        }
        .artwork:hover {
            img {
                filter: saturate(20%);
                opacity: 1;
            }
            .middle {
                opacity: 0;
            }
        }
    }
    .works-detail {
        width: 100%;
    }
    .close-btn {
        border: none;
        background: transparent;
        // height: 40px;
        // width: 40px;
        line-height: 24px;
        font-size: 40px;
        transition: all .4s ease;
        outline: none;
        position: absolute;
        right: 0;
    }
    .close-btn:hover {
        color: grey;
    }
}