.front-slideshow {
    height: 100%;
    width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    // position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: none;
        object-fit: cover;
    }

    img.active {
        display: block;
    }

    img.placeholder {
        visibility: hidden;
    }
    .slideshow-title {
        position: absolute;
        
        h2, h2 a {       
            transition: all 0.4s ease;
            background: inherit;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        h3 {
            transition: all 0.4s ease;
            background: inherit;
            margin-top: 0;
            margin-bottom: 0;
        }

        a:hover {
            opacity: .7;
            text-decoration: none;
        }
    }
    .slideshow-title.left {
        bottom: 12.5%;
        left: 12.5%;
        h2, h2 a, h3 {
            text-align: left;
        }
        h2, h3 {
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: backwards;
        }
        h2 {
            animation-name: bounceInRight;
        }
        h3 {
            animation-name: bounceInLeft;
        }
    }
    .slideshow-title.right {
        bottom: 25%;
        right: 20%;
        h2, h2 a, h3 {
            text-align: right;
        }
        h2, h3 {
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: backwards;
        }
        h2 {
            animation-name: bounceInLeft;
        }
        h3 {
            animation-name: bounceInRight;
        }
    }
    .slideshow-title.top {
        top: 12.5%;
        right: 12.5%;
        h2, h2 a, h3 {
            text-align: right;
        }
        h2, h3 {
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: backwards;
        }
        h2 {
            animation-name: bounceInLeft;
        }
        h3 {
            animation-name: bounceInRight;
        }
    }
    .slideshow-title.center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2, h2 a, h3 {
            text-align: center;
        }
    }
    .slideshow-title.bright {
        h2, h2 a, h3 {
            color: @color-fg-dark-highlight;
        }
    }
    .slideshow-title.dark {
        h2, h2 a, h3 {
            color: @color-fg-light;
        }
    }
}
.front-slideshow {
    h2 {
        font-size: 40px;
    }
    h3 {
        font-size: 25px;
    }
}

@media screen and (min-width: @size-lg) {
    .front-slideshow {
        h2 {
            font-size: 50px;
        }
        h3 {
            font-size: 32px;
        }
    }
}
@media (max-width: @size-sm) {
    .front-slideshow {
        h2 {
            font-size: 34px;
        }
        h3 {
            font-size: 26px;
        }
    }

    .front-slideshow{
        .slideshow-title.right {
            bottom: 15%;
            right: 10%;
            h2, h2 a, h3 {
                text-align: right;
            }
        }
    }
}