.tabs {
    display: inline-flex;
    list-style-type: none;
    float: right;
    margin-top: 14px;
    margin-bottom: 0;
    li {
        display: inline-block;
        text-transform: uppercase;
        color: @color-fg-dark;
        margin-right: 20px;
        transition: all .5s;
        font-size: 1.5rem;
        position: relative;
        a {
            text-decoration: none;
            color: @color-fg-dark;
        }
    }
    li:last-child {
        margin-right: 0;
    }
    li.active {
        a {
            color: #bbb;
        }
        // border-top: 1px solid #bbb;
        font-size: 1.6rem;
    }
    li:hover {
        // font-size: 1.8rem;
        a {
            color: #bbb;
        }
    }
    li::after {
        content: '';
        z-index: -1;
        position: absolute;
        top:-140px;
        left:0;
        right:0;
        bottom:140px;
        border-bottom: 1px solid transparent;
        transition: all .5s ease;
    }
    li.active::after {
        top: 0px;
        bottom: 0px;
        border-bottom: 1px solid #bbb;
    }
    li:hover::after {
        top: 0px;
        bottom: 0px;
        border-bottom: 1px solid #bbb;
    }
}

.tab {
    display: none;
    transition: all 1s ease;
    height: 100%;
}
.tab.active {
    display: block;
}