// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@color-primary: '#aaa';
@color-bg-dark: rgba(0,0,0,0.8);
@color-fg-dark: #A0A09F;
@color-fg-dark-highlight: #eeeeee;
@color-bg-light: 'white';
@color-fg-light: #424242;


@size-sm: 480px;
@size-md: 768px;

@mg-left: 140px;
@mg-left-md: 100px;
@mg-left-sm: 72px;
@header-height: 140px;
@header-height-md: 140px;
@header-height-sm: 120px;
@padding: 16px;
@padding-md: 12px;
@padding-sm: 8px;